Communcation bw components

1)props
p ->c
2)context api
p ->c->->c->c
3)redux


1)how to create reusable components: props

what is props ?
is it keyword ???? no
props represents the properties of the component

only immidiate child can access the props

props drilling... passing props from parent to child to child to child


app --> Header --> props

component -->students folder --> 2 component -->Studentrs --> student List

    app --> students[yes] --> studenList[No]
            props drilling
app --> students[yes] drill --> studenList[yes]

------------------------------------------------
virtual dom : it is light weight copy of real dom

use of virtual dom: when we update the dom,
 it will update the virtual dom, then it will compare the virtual dom with real dom, 
 if there is any difference, then it will update the real dom
 -----------------------
 state : it is used to store the data of the component


 ///useState is a hook, it is used to create the state in the functional component
 hook : life cycle methods in functional component
---------------------------------------------------------------------------------


react routing:
-------------

npm install react-router-dom v6.x
<BrowserRouter>

{
    required:{
        value:true,
        message:"Age is required*"
        }
}

{
        required:{
            value:true,
            message:"Age is required*"
        }
    }


--------------------------------    
component
MyButton.jsx

return

    <button>


    -----------------
depedent dropdown...
<select>
select country</selxt>

india
usa

<select>
    delhi
    mumbai
</select>


hint:JSON ARRAY create
onChage:
useState

var data =[
    {
        name:"INDIA"
        cities:["","",""]
    },
    {
        
    }
]
api------->

REACT JS : --> js frontend
UBER | google map :--> 
GET
POST
PUT
DELETE
PATCH

----->
fetch() :--> 
axios
